# ocellusscript

./: .gitignore  README.md  deploy.sh  doc.md  example.ocls  mkdocs.yml  pyproject.toml  spec.md
compiler/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
compiler/src/: TokenKeyword.kt  TokenState.kt  TokenType.kt  Tokenizer.kt
compiler/src/commonMain/kotlin/net/marquiskurt/ocls/: NOCExtensionSuite.kt  NOCParser.kt  NOCParserClasses.kt  NOCTokenizer.kt  TokenKeyword.kt  Tokenizer.kt
compiler/src/jvmMain/kotlin/net/marquiskurt/ocls/: App.kt
compiler/src/jvmMain/kotlin/net/marquiskurt/ocls/compiler/: App.kt  NOCAppArgs.kt  NOCAppJVM.kt  NOCAppParseTreeWriter.kt  NOCAppTokenWriter.kt
compiler/src/jvmTest/resources/: blankModule.ocls  moduleWithDatatypes.ocls  moduleWithLet.ocls  moduleWithListLiteral.ocls  moduleWithShadowtypes.ocls  singleClass.ocls  singleFunc.ocls
compiler/src/main/: TokenKeyword.kt  TokenState.kt  TokenType.kt  Tokenizer.kt
compiler/src/main/kotlin/ocls/: App.kt
compiler/src/main/kotlin/oclscomp/: TokenState.kt  Tokenizer.kt
compiler/src/test/kotlin/ocls/: AppTest.kt
compiler/src/test/resources/: func.ocls  short.ocls
docs/: 404.html  404.md  CNAME  _config.yml  index.html  index.md  sitemap.xml
efficacy/: __init__.py  ast.py  cli.py  lexer.py  parser.py
efficacy.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
examples/: Sample.ocls  Square.ocls  VillainDatabase.ocls
language.tmbundle/: info.plist
mkdocs/: index.md  progress.md  vscode.md
modules/: Hive.ocls
tests/: main.ocls  test_basic.py  test_cli.py  test_lexer.py  test_parser.py  utils.py
vslang/: CHANGELOG.md  README.md  language-configuration.json  (+1 more)
(+68 files in other folders)
