#
# VillainDatabase
# A sample module for OcellusScript
# (C) 2020 Marquis Kurt
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

module VillainDatabase where

type Reform = Boolean
type Name = String

datatype KnownVillain = Villain Name Reform

knownVillains takes Nothing returns [KnownVillains]
`Get the villain database.`
knownVillains = [(Villain "Nightmare Moon" true),
                 (Villain "Discord" true),
                 (Villain "Tirek" false),
                 (Villain "Tempest Shadow" false),
                 (Villain "Starlight Glimmer" false),
                 (Villain "Chrysalis" false)]

knownByReform takes Nothing returns [KnownVillains]
`Grabs all villains that have reformed.`
knownByReform = filter (lambda (Villain _ reform) -> reform) knownVillains

inVillainDatabase takes String returns Boolean
`Determine whether a given name is in the villain database.

Arguments:
    name: The name to run through the database search.
`
inVillainDatabase name = member name (map (lambda (Villain name _ ) -> name) knownVillains)