



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for OcellusScript language">
      
      
      
        <meta name="author" content="Marquis Kurt">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.2">
    
    
      
        <title>Modules and Main Execution - OcellusScript Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,400i,700%7CJetBrains+Mono&display=fallback">
        <style>body,input{font-family:"Zilla Slab","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"JetBrains Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../styles/jb.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#modules-and-main-execution" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="OcellusScript Documentation" aria-label="OcellusScript Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              OcellusScript Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Modules and Main Execution
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/alicerunsonfedora/ocellusscript" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    OcellusScript + Efficacy
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        OcellusScript
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../efficacy/" class="md-tabs__link">
          Efficacy
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Language
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="OcellusScript Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../logo.svg" width="48" height="48">
      
    </a>
    OcellusScript Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/alicerunsonfedora/ocellusscript" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    OcellusScript + Efficacy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="OcellusScript" class="md-nav__link">
      OcellusScript
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../vscode/" title="VS Code Extension" class="md-nav__link">
      VS Code Extension
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Efficacy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Efficacy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../efficacy/" title="About Efficacy" class="md-nav__link">
      About Efficacy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../efficacy/01-cli/" title="Using Efficacy CLI" class="md-nav__link">
      Using Efficacy CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../efficacy/module/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../efficacy/module/00-cli/" title="CLI" class="md-nav__link">
      CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../efficacy/module/01-lexer/" title="Lexer" class="md-nav__link">
      Lexer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01-expressions/" title="Expressions and Basic Types" class="md-nav__link">
      Expressions and Basic Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-functions/" title="Defining Functions (Callables)" class="md-nav__link">
      Defining Functions (Callables)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-conditionals/" title="Conditionals" class="md-nav__link">
      Conditionals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-lists/" title="Lists and Pattern Matching" class="md-nav__link">
      Lists and Pattern Matching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-types/" title="Custom Types and Optionals" class="md-nav__link">
      Custom Types and Optionals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-recursion/" title="Recursion" class="md-nav__link">
      Recursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-hoc/" title="Higher-order Functions and Lambda Expressions" class="md-nav__link">
      Higher-order Functions and Lambda Expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-error/" title="Error Handling" class="md-nav__link">
      Error Handling
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Modules and Main Execution
      </label>
    
    <a href="./" title="Modules and Main Execution" class="md-nav__link md-nav__link--active">
      Modules and Main Execution
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specific-imports" class="md-nav__link">
    Specific imports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-functions" class="md-nav__link">
    Private functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-strings-and-comments" class="md-nav__link">
    Documentation Strings and Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executing-a-file" class="md-nav__link">
    Executing a File
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-style/" title="Stylebook" class="md-nav__link">
      Stylebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-spec/" title="Language Specification" class="md-nav__link">
      Language Specification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specific-imports" class="md-nav__link">
    Specific imports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-functions" class="md-nav__link">
    Private functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-strings-and-comments" class="md-nav__link">
    Documentation Strings and Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executing-a-file" class="md-nav__link">
    Executing a File
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="modules-and-main-execution">Modules and Main Execution<a class="headerlink" href="#modules-and-main-execution" title="Permanent link">&para;</a></h1>
<p>OcellusScript works on a file-based level and supports creating and importing modules that contain other functions and utilities. When an OcellusScript file is written, it is considered a module in and of itself when the <code>module</code> function is defined. The following example in the file <strong>vill.ocls</strong> shows how a module is written:</p>
<div class="codehilite"><pre><span></span><code>module VillainDatabase where

type Reform = Boolean
type Name = String

datatype KnownVillain = Villain Name Reform

knownVillains takes Nothing returns [KnownVillains]
knownVillains = [(Villain &quot;Nightmare Moon&quot; true),
                 (Villain &quot;Discord&quot; true),
                 (Villain &quot;Tirek&quot; false),
                 (Villain &quot;Tempest Shadow&quot; false),
                 (Villain &quot;Starlight Glimmer&quot; false),
                 (Villain &quot;Chrysalis&quot; false)]

knownByReform takes Nothing returns [KnownVillains]
knownByReform = filter
                    (lambda (Villain _ reform) -&gt; reform)
                    knownVillains

inVillainDatabase takes String returns Boolean
inVillainDatabase name = member
                            name
                            (map (lambda (Villain name _ ) -&gt; name) knownVillains)
</code></pre></div>

<p><strong>vill.ocls</strong> is a typical OcellusScript file, but because the <code>module</code> function is defined at the top, all functions and types in this file are publicly accessible to other OcellusScript files by importing <code>VillainDatabase</code>. For example, another file called <strong>chr.ocls</strong> can make use of everything inside this module by using the <code>import</code> function:</p>
<div class="codehilite"><pre><span></span><code>import VillainDatabase

foundChrysalis takes Nothing returns Boolean
foundChrysalis = inVillainDatabase &quot;Chrysalis&quot;
</code></pre></div>

<h2 id="specific-imports">Specific imports<a class="headerlink" href="#specific-imports" title="Permanent link">&para;</a></h2>
<p>Importing the entire module may not be necessary and could cost performance. OcellusScript can handle this with specific imports. Again, with <strong>chr.ocls</strong>, we can manually import the <code>inVillainDatabase</code> function without importing everything else with the <code>only</code> statement:</p>
<div class="codehilite"><pre><span></span><code>import VillainDatabase only inVillainDatabase

foundChrysalis takes Nothing returns Boolean
foundChrysalis = inVillainDatabase &quot;Chrysalis&quot;
</code></pre></div>

<p>Likewise, <code>except</code> will import the entire module except a specific function:</p>
<div class="codehilite"><pre><span></span><code>import VillainDatabase except knownByReform

foundChrysalis takes Nothing returns Boolean
foundChrysalis = inVillainDatabase &quot;Chrysalis&quot;
</code></pre></div>

<h2 id="private-functions">Private functions<a class="headerlink" href="#private-functions" title="Permanent link">&para;</a></h2>
<p>Modules expose every function and type in a file and make it publicly accessible, which may not be desired. To mitigate this, adding the keyword <code>private</code> in front of a function definition will make sure that the function does <em>not</em> get imported when the module is imported.</p>
<p>Looking back at <strong>vill.ocls</strong>, we could probably make the <code>knownVillains</code> function private so, say, a villain can't delete their entry from the database:</p>
<div class="codehilite"><pre><span></span><code>module VillainDatabase where

type Reform = Boolean
type Name = String

datatype KnownVillain = Villain Name Reform

knownVillains takes Nothing returns [KnownVillains]
private knownVillains = [(Villain &quot;Nightmare Moon&quot; true),
                 (Villain &quot;Discord&quot; true),
                 (Villain &quot;Tirek&quot; false),
                 (Villain &quot;Tempest Shadow&quot; false),
                 (Villain &quot;Starlight Glimmer&quot; false),
                 (Villain &quot;Chrysalis&quot; false)]

knownByReform takes Nothing returns [KnownVillains]
knownByReform = filter
                    (lambda (Villain _ reform) -&gt; reform)
                    knownVillains

inVillainDatabase takes String returns Boolean
inVillainDatabase name = member
                            name
                            (map (lambda (Villain name _ ) -&gt; name) knownVillains)
</code></pre></div>

<p>Note that the <code>private</code> keyword does <em>not</em> need to be in the type signature of the function.</p>
<h2 id="documentation-strings-and-comments">Documentation Strings and Comments<a class="headerlink" href="#documentation-strings-and-comments" title="Permanent link">&para;</a></h2>
<p>It's good practice to include documentation with your source code. Documentation often provides information on what a function will do or what a module contains. Documentation strings (docstrings) are denoted with a set of backticks (```) can be inserted between a type signature and a function definition like below:</p>
<div class="codehilite"><pre><span></span><code>inVillainDatabase takes String returns Boolean
`Check whether a villain is in the known villain database.

Arguments:
    name: The name of the person to search for.
`
inVillainDatabase name = member
                            name
                            (map (lambda (Villain name _ ) -&gt; name) knownVillains)
</code></pre></div>

<p>If you want to write comments or notes in a file, you can use a single hash (<code>#</code>) and then keep typing. OcellusScript will not execute any code in triple-quotes or after a hash. Comments with a hash extend until the next line in a file.</p>
<p>To access documentation for a function, the <code>help</code> function can be called:</p>
<div class="codehilite"><pre><span></span><code>help inVillainDatabase
</code></pre></div>

<p>Where <code>help</code> accepts a single parameter, the callable function with a docstring. If no documentation is found, nothing is returned.</p>
<h2 id="executing-a-file">Executing a File<a class="headerlink" href="#executing-a-file" title="Permanent link">&para;</a></h2>
<p>Thus far, we've defined functions in OcellusScript but haven't quite interacted with them. There are two ways to interact with them:</p>
<ul>
<li>Importing the module into an interactive interpreter environment</li>
<li>Defining a <code>main</code> function that will be executed when running a compiled version of a script</li>
</ul>
<p>OcellusScript supports the <code>main</code> function to write a function that executes when you call on a file's executable:</p>
<div class="codehilite"><pre><span></span><code>import VillainDatabase

main args = log (inVillainDatabase &quot;Twilight&quot;)
</code></pre></div>

<p>When the file above is run after compiling, the <code>main</code> function will be executed. The following is the type signature of the <code>main</code> function:</p>
<div class="codehilite"><pre><span></span><code>main takes [String?] returns Anything?
</code></pre></div>

<p>When the file is executed, it can take in parameters from the command line as parameters to <code>main</code>.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../08-error/" title="Error Handling" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Error Handling
              </span>
            </div>
          </a>
        
        
          <a href="../10-style/" title="Stylebook" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Stylebook
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Marquis Kurt.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>